{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=ResourceManager.db;"
  },
  "AppSettings": {
    "AppName": "Resource Manager",
    "AppVersion": "1.0.0",
    "AppLanguage": "en-US",
    "EbookSettings": {
      "FolderPath": "D:\\ResourceManager\\Ebooks",
      "SupportExtensions": "Supported Document Formats (*.pdf,*.djvu,*.epub)|*.pdf;*.djvu;*.epub",
      "CoverPath": "D:\\ResourceManager\\Ebooks\\Cover",
      "CoverFileExtensions": "Image Files (*.png, *.jpg)|*.png;*.jpg",
      "DeleteSourceFile": true
    },
    "ArticleSettings": {
      "FolderPath": "D:\\ResourceManager\\Articles",
      "SupportExtensions": "Portable Document Format (*.pdf)|*.pdf",
      "DeleteSourceFile": true
    },
    "ActivitySettings": {

    },
    "RepositorySettings": {
      "FolderPath": "D:\\ResourceManager\\Repositories",
      "SupportExtensions": "Supported Document Formats (*.pdf,*.zip,*.rar,*.iso,*.mp4,*.mp3,*.doc,*.docx,*.xls,*.xlsx)|*.pdf;*.zip;*.rar;*.iso;*.mp4;*.mp3;*.doc;*.docx;*.xls;*.xlsx",
      "DeleteSourceFile": true
    }
  },
  "SystemIntegration": {
    "ShowTrayIcon": true,
    "MinimizeToTrayOnStartup": false
  }
}